-- =====================================================
-- Module 3 - Database Integration
-- Hands-On 1
-- Name: Priyadharshini R K
-- Database: college_db
-- =====================================================

-- ===========================
-- Task 1: Create Database
-- ===========================

CREATE DATABASE IF NOT EXISTS college_db;
USE college_db;

-- Create departments table
CREATE TABLE departments (
    department_id INT AUTO_INCREMENT PRIMARY KEY,
    dept_name VARCHAR(100) NOT NULL,
    hod_name VARCHAR(100),
    budget DECIMAL(12,2)
);

-- Create students table
CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    date_of_birth DATE,
    department_id INT,
    enrollment_year INT,
    FOREIGN KEY (department_id)
        REFERENCES departments(department_id)
);

-- Create courses table
CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(150) NOT NULL,
    course_code VARCHAR(20) UNIQUE,
    credits INT,
    department_id INT,
    FOREIGN KEY (department_id)
        REFERENCES departments(department_id)
);

-- Create enrollments table
CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enrollment_date DATE,
    grade CHAR(2),
    FOREIGN KEY (student_id)
        REFERENCES students(student_id),
    FOREIGN KEY (course_id)
        REFERENCES courses(course_id)
);

-- Create professors table
CREATE TABLE professors (
    professor_id INT AUTO_INCREMENT PRIMARY KEY,
    prof_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    department_id INT,
    salary DECIMAL(10,2),
    FOREIGN KEY (department_id)
        REFERENCES departments(department_id)
);

-- =====================================================
-- Task 2: Verification of Normalization
-- =====================================================

-- 1NF:
-- All attributes contain atomic values.
-- Example violation: storing multiple phone numbers in one column.

-- 2NF:
-- Every non-key attribute depends on the whole primary key.
-- The enrollments table satisfies 2NF because non-key attributes
-- depend on the complete enrollment record.

-- 3NF:
-- There are no transitive dependencies.
-- Department details are stored only in the departments table.
-- Storing dept_name in the students table would violate 3NF.

-- Enrollments Table 3NF Analysis:
-- Student details are stored in students.
-- Course details are stored in courses.
-- Enrollments stores only enrollment-related information.
-- Hence, the table satisfies 3NF.

-- =====================================================
-- Task 3: Alter and Extend the Schema
-- =====================================================

-- Add phone_number column
ALTER TABLE students
ADD phone_number VARCHAR(15);

-- Add max_seats column
ALTER TABLE courses
ADD max_seats INT DEFAULT 60;

-- Add CHECK constraint
ALTER TABLE enrollments
ADD CONSTRAINT chk_grade
CHECK (grade IN ('A','B','C','D','F') OR grade IS NULL);

-- Rename hod_name to head_of_dept
ALTER TABLE departments
RENAME COLUMN hod_name TO head_of_dept;

-- Drop phone_number column
ALTER TABLE students
DROP COLUMN phone_number;
