-- =========================================================================
-- HANDS-ON 2: WRITING SQL QUERIES - DML, JOINS & AGGREGATIONS
-- Participant:Priyadharshini R K
-- =========================================================================

-- Task 1: Insert Baseline Sample Data
INSERT INTO departments (dept_name, head_of_dept, budget) VALUES
('Computer Science', 'Dr. Ramesh Kumar', 850000.00),
('Electronics', 'Dr. Priya Nair', 620000.00),
('Mechanical', 'Dr. Suresh Iyer', 540000.00);

INSERT INTO students (first_name, last_name, email, date_of_birth, department_id, enrollment_year) VALUES
('Arjun', 'Mehta', 'arjun.mehta@college.edu', '2003-04-12', 1, 2022),
('Priya', 'Suresh', 'priya.suresh@college.edu', '2003-07-25', 1, 2022),
('Rohan', 'Verma', 'rohan.verma@college.edu', '2002-11-08', 2, 2021);

INSERT INTO courses (course_name, course_code, credits, department_id) VALUES
('Data Structures', 'CS101', 4, 1),
('Database Systems', 'CS102', 3, 1);

INSERT INTO enrollments (student_id, course_id, enrollment_date, grade) VALUES
(1, 1, '2022-07-01', 'A'),
(2, 1, '2022-07-01', 'B');

INSERT INTO professors (prof_name, email, department_id, salary) VALUES
('Dr. Anand Krishnan', 'anand.k@college.edu', 1, 95000.00);

-- Insert custom students
INSERT INTO students (first_name, last_name, email, date_of_birth, department_id, enrollment_year) VALUES
('Maleni', 'M', 'maleni.m@college.edu', '2004-05-20', 1, 2022),
('Rahul', 'Sharma', 'rahul.s@college.edu', '2003-12-11', 2, 2022);

-- Update and Delete
UPDATE enrollments SET grade = 'B' WHERE student_id = 1 AND course_id = 1;
DELETE FROM enrollments WHERE grade IS NULL;

-- Queries
SELECT * FROM students WHERE enrollment_year = 2022 ORDER BY last_name ASC;
SELECT s.first_name, d.dept_name FROM students s JOIN departments d ON s.department_id = d.department_id;
