-- =========================================================================
-- HANDS-ON 3: ADVANCED SQL - SUBQUERIES, VIEWS & TRANSACTIONS
-- Participant: Priyadharshini R K
-- =========================================================================

-- Subqueries
SELECT student_id, first_name, last_name FROM students WHERE student_id IN (
    SELECT student_id FROM enrollments GROUP BY student_id HAVING COUNT(course_id) > 1
);

-- Creating and Using Views
CREATE VIEW vw_student_enrollment_summary AS
SELECT s.first_name || ' ' || s.last_name AS full_name, d.dept_name, COUNT(e.course_id) as courses_enrolled
FROM students s
JOIN departments d ON s.department_id = d.department_id
LEFT JOIN enrollments e ON s.student_id = e.student_id
GROUP BY s.student_id;

SELECT * FROM vw_student_enrollment_summary;
